# Runtime image for linux/arm64 — downloads a prebuilt release (no Rust/Node compile).
# Binary is glibc (linux-gnu). Use Ubuntu 24.04 so GLIBC matches GitHub builds.
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV WORK_DIR=/work

# Empty / "latest" → GitHub /releases/latest/download; otherwise pin a tag (e.g. v0.0.6).
ARG VERSION=latest
ARG GITHUB_REPO=insigmo/sarca
ARG ASSET=sarca_linux_arm64

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        ffmpeg \
        poppler-utils \
        tar \
    && if [ -z "${VERSION}" ] || [ "${VERSION}" = "latest" ]; then \
         URL="https://github.com/${GITHUB_REPO}/releases/latest/download/${ASSET}.tar.gz"; \
       else \
         URL="https://github.com/${GITHUB_REPO}/releases/download/${VERSION}/${ASSET}.tar.gz"; \
       fi \
    && curl -fsSL -o /tmp/sarca.tar.gz "${URL}" \
    && mkdir -p /tmp/extract \
    && tar -xzf /tmp/sarca.tar.gz -C /tmp/extract \
    && mv "/tmp/extract/${ASSET}/sarca" /sarca \
    && mv "/tmp/extract/${ASSET}/ui" /ui \
    && chmod +x /sarca \
    && mkdir -p /work \
    && chown -R nobody:nogroup /work \
    && rm -rf /tmp/sarca.tar.gz /tmp/extract \
    && apt-get purge -y curl \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

COPY docker/sarca-entrypoint.sh /sarca-entrypoint.sh
RUN chmod +x /sarca-entrypoint.sh

WORKDIR /
ENTRYPOINT ["/sarca-entrypoint.sh"]
